NODE_ENV=""

PORT=""

RATE_LIMIT_WINDOW_MS=""
RATE_LIMIT_MAX_REQUESTS=""

STORAGE_DATABASE_URL=""

APPLICATION_TYPE=""

JWT_SECRET=""
JWT_EXPIRES_IN=""

SIGMA_CLOUD_BEARER_TOKEN=""

QUERY_GATEWAY_BEARER_TOKEN=""

NEPPO_TOKEN=""
NEPPO_COOKIE=""
