NODE_ENV=""

PORT=""

RATE_LIMIT_WINDOW_MS=""
RATE_LIMIT_MAX_REQUESTS=""

STORAGE_DATABASE_URL=""

APPLICATION_TYPE=""

JWT_SECRET=""
JWT_EXPIRES_IN=""

D_GUARD_SERVERS_USERNAME_ENCRYPTION_KEY=""
D_GUARD_SERVERS_PASSWORD_ENCRYPTION_KEY=""

D_GUARD_SERVERS_USERNAME_IV_STRING=""
D_GUARD_SERVERS_PASSWORD_IV_STRING=""
